{
  "scripts": {
    "preinstall": "touch preinstall-ran",
    "postinstall": "touch postinstall-ran"
  },
  "dependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "underscore": "*"
  },
  "name": ""
}
